# scala-table-clients

./: README.md  pom.xml
src/main/scala/com/github/gmspacagna/scalatable/clients/: HBaseClient.scala  HDFSClient.scala  HiveClient.scala
src/main/scala/com/github/gmspacagna/scalatable/descriptors/: HBaseTableDescriptor.scala  HiveTableDescriptor.scala
